# jwt 和 spring security 验证相关
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.tokenHead=Bearer
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh
jwt.route.authentication.register=auth/register

#连接数据库
spring.datasource.url=jdbc:mysql://localhost:3306/example?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#日志相关
logging.level.com.jit.authority.mapper=DEBUG
logging.file=D:/spring-boot-logging.log
#resourceLocation=D:/tmp/

#时间
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#文件上传大小限制
spring.http.multipart.max-file-size=2000Mb
spring.http.multipart.resolve-lazily=true
spring.http.multipart.max-request-size=2000Mb

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false